PORT = 3000
DB_URL = mongodb+srv://payper123:payper123@payper.wgpexlz.mongodb.net/Payper
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 90d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN11'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "eetpjbjenfhowbds"
SMPT_MAIL = "thindanmol173@gmail.com"
STRIPE_API_KEY = 'pk_test_51NVEcVSDdkJcZapEZ3PZwJer6ZW7bhWes7sY4hehwB29ocJlfq4QSOHz9yAt6NV83lC4BRX8XuHy8J1GKlZL7yuS00PtllmpMg'
STRIPE_SECRET_KEY = 'sk_test_51NVEcVSDdkJcZapEGUtUrHDFU9sUjGgIvC3eXTeNFNlp1Qawb8tD4qH7Jh5aJTuAZC6fso9iESWsGmQboaiXwKve009ymig7vg'
CLOUDINARY_NAME = 'dl4khcfov'
CLOUDINARY_API_KEY = '485916211629211'
CLOUDINARY_API_SECRET = '0b9jzWstWNbGAicmpalb64DEr2E'